
    body {
        font-family: 'Arial', sans-serif;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
        padding: 20px;
        justify-content: center;
    }
    
    .card {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.2s ease-in-out;
        overflow: hidden;
    }

    .card:hover {
        transform: scale(1.00);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .image-container img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .text-box {
        padding: 15px;
        text-align: center;
    }

    h3, p {
        margin: 10px 0;
    }

    .coming-soon {
        background-color: rgba(255, 235, 59, 0.7); /* Example: semi-transparent yellow background */
        color: #333; /* Dark text */
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        margin: 10px 0; /* Spacing for visual separation */
    }

    @media (max-width: 768px) {
        .image-grid {
            grid-template-columns: 1fr;
        }
    }