.events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.event-box {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 5px #ddd;
}

#map {
    height: 600px; 
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
#map {
    height: calc(100vh - 56px); 
    width: 100%;
    position: absolute;
    top: 56px; 
    left: 0;
    z-index: 1;
}
.sidebar {
    position: fixed;
    top: 56px; 
    left: 0;
    width: 350px; 
    max-width: 80%; 
    height: calc(100% - 56px);
    background: #f8f9fa;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 2;
    padding: 1rem;
}
.sidebar-active {
    transform: translateX(0);
}
#toggle-sidebar {
    position: fixed;
    top: 400px;
    left: 0;
    z-index: 3;
    cursor: pointer;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
}
.search-container {
    padding-bottom: 1rem;
}
.event-item {
    display: flex;
    margin-bottom: 1rem;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.image-container img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.text-box {
    padding: 0.5rem;
}